# reactive-demo

./: .gitignore  README.md  pom.xml
reactive-demo-auth/: pom.xml
reactive-demo-auth/src/main/java/com/kchen/reactive/demo/auth/: AuthApplication.java
reactive-demo-auth/src/main/java/com/kchen/reactive/demo/auth/controller/: AuthController.java
reactive-demo-auth/src/main/resources/: application.yml
reactive-demo-auth/src/test/java/com/kchen/reactive/demo/auth/test/: AuthSimulationTest.scala
reactive-demo-common/: pom.xml
reactive-demo-common/src/main/java/com/kchen/reactive/demo/common/entity/: ApiResult.java
reactive-demo-eureka/: pom.xml
reactive-demo-eureka/src/main/java/com/kchen/reactive/demo/eureka/: EurekaServerApplication.java
reactive-demo-eureka/src/main/resources/: application.yml
reactive-demo-gateway/: pom.xml
reactive-demo-gateway/src/main/java/com/kchen/reactive/demo/gateway/: GatewayApplication.java
reactive-demo-gateway/src/main/java/com/kchen/reactive/demo/gateway/entity/: GatewayResult.java
reactive-demo-gateway/src/main/java/com/kchen/reactive/demo/gateway/exception/: GatewayException.java
reactive-demo-gateway/src/main/java/com/kchen/reactive/demo/gateway/filter/: ModifyResponseBodyFilter.java
reactive-demo-gateway/src/main/java/com/kchen/reactive/demo/gateway/util/: JsonUtils.java
reactive-demo-gateway/src/main/resources/: application.yml
reactive-demo-gateway/src/test/java/com/kchen/reactive/demo/gateway/test/: GatewaySimulationTest.scala
reactive-demo-raw/: pom.xml
reactive-demo-raw/src/main/java/com/kchen/demo/reactive/demo/raw/: Main.java
reactive-demo-raw/src/test/java/com/kchen/demo/reactive/demo/raw/: MainTest.java  MapTest.java
reactive-demo-raw/src/test/resources/: logback.xml
reactive-demo-redis/: pom.xml
reactive-demo-redis/src/main/java/com/kchen/reactive/demo/redis/: ReactiveDemoRedisApplication.java
reactive-demo-redis/src/main/java/com/kchen/reactive/demo/redis/config/: CoffeeConfiguration.java
reactive-demo-redis/src/main/java/com/kchen/reactive/demo/redis/controller/: CoffeeController.java
reactive-demo-redis/src/main/java/com/kchen/reactive/demo/redis/entity/: Coffee.java  Response.java
reactive-demo-redis/src/main/java/com/kchen/reactive/demo/redis/repository/: CoffeeRepository.java
reactive-demo-redis/src/main/resources/: application.yml
